\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {1}{Paraleln\IeC {\'\i } s\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }}{6}{Paraleln\IeC {\'\i } s\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{2}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Extending window method}{15}{Extending window method}{0}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\slideentry {2}{0}{1}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{F\IeC {\'a}ze 1 -- mno\IeC {\v z}ina v\IeC {\'a}hov\IeC {\'y}ch koeficient\IeC {\r u}}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {2}{1}{1}{17/18}{F\IeC {\'a}ze 1 -- mno\IeC {\v z}ina v\IeC {\'a}hov\IeC {\'y}ch koeficient\IeC {\r u}}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{F\IeC {\'a}ze 1 -- mno\IeC {\v z}ina v\IeC {\'a}hov\IeC {\'y}ch koeficient\IeC {\r u}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/32}{F\IeC {\'a}ze 1 -- mno\IeC {\v z}ina v\IeC {\'a}hov\IeC {\'y}ch koeficient\IeC {\r u}}{0}}
\headcommand {\beamer@framepages {20}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{F\IeC {\'a}ze 2 -- v\IeC {\'a}hov\IeC {\'a} funkce}}\headcommand {\beamer@subsectionpages {17}{32}}
\headcommand {\slideentry {2}{2}{1}{33/35}{F\IeC {\'a}ze 2 -- v\IeC {\'a}hov\IeC {\'a} funkce}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{2}{2}{36/42}{F\IeC {\'a}ze 2 -- v\IeC {\'a}hov\IeC {\'a} funkce}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\sectionentry {3}{Konvergence}{43}{Konvergence}{0}}
\headcommand {\beamer@sectionpages {15}{42}}
\headcommand {\beamer@subsectionpages {33}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Abeceda}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {3}{1}{1}{43/43}{Abeceda}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{F\IeC {\'a}ze 1}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{F\IeC {\'a}ze 1}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{F\IeC {\'a}ze 2}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {3}{3}{1}{45/45}{F\IeC {\'a}ze 2}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {4}{V\IeC {\'y}sledky}{46}{V\IeC {\'y}sledky}{0}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{4}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {4}{0}{5}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {46}{58}}
\headcommand {\beamer@sectionpages {46}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {21}}
